<!DOCTYPE html>
<html>
    <head>
        <title>Advantage & Disadvantege</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header{
            height: 100px;
            width: 1060px;
            background-color: #ff999926;
            margin: auto;
        }

        .ADVANTAGES-DISADVANTAGES{
            font-size: 40px;
            text-align: center;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            padding-top: 10px;
        }

        .meanu3{
            height: 20px;
            width: 1060px;
            margin-top: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .1), 0 2px 2px rgba(0, 0, 0, .06), 0 0 2px rgba(0, 0, 0, .07);
            border-top: 2px solid #D3D3D3;
            border-bottom: 2px solid #D3D3D3;
        }

        .INTRODUCATION{
            font-family: sans-serif;
            text-decoration: none;
            margin-left: 72px;
            font-size: 14px;
            font-weight: 900;
        }

        .container{
            height: 825px;
            width: 1060px;
            background-color: #ff999926;
            margin: auto;
            margin-top: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .1), 0 2px 2px rgba(0, 0, 0, .06), 0 0 2px rgba(0, 0, 0, .07);
        }

        .left{
            height: 800px;
            width: 525px;
            float: left;
            margin-left: 4px;
            margin-top: 5px;
            background-color: #fff;
        }

        .ADVANTAGES{
            font-size: 25px;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            padding-top: 30px;
            text-align: center;
        }

        .Network{
            font-size: 19px;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            padding-top: 20px;
        }

        .RESOURCE-SHARING{
            font-size: 20px;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            padding-top: 30px;
        }

        .RESOURCE-SHARING1{
            font-size: 18px;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            padding-top: 15px;
        }

        .SHARING-FILES{
            font-size: 20px;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            padding-top: 30px;
        }

        .SHARING-FILES1{
            font-size: 18px;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            padding-top: 15px;
        }

        .FAST-DATA-TRANSFER{
            font-size: 20px;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            padding-top: 30px;
        }

        .FAST-DATA-TRANSFER1{
            font-size: 18px;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            padding-top: 15px;
        }

        .EASY-TO-TAKE-BACKUP{
            font-size: 20px;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            padding-top: 30px;
        }

        .EASY-TO-TAKE-BACKUP1{
            font-size: 18px;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            padding-top: 15px;
        }

        .right{
            height: 800px;
            width: 525px;
            float: right;
            margin-right: 4px;
            margin-top: 5px;
            background-color: #fff;
        }

        .DISADVANTAGES{
            font-size: 25px;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            padding-top: 30px;
            text-align: center;
        }

        .there{
            font-size: 19px;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            padding-top: 20px;
        }

        .ADDITIONAL{
            font-size: 20px;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            padding-top: 30px;
        }

        .a-networks{
            font-size: 18px;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            padding-top: 15px;
        }

        .MANAGEMENT{
            font-size: 20px;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            padding-top: 30px;
        }

        .Managing{
            font-size: 18px;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            padding-top: 15px;
        }

        .HEALTH{
            font-size: 20px;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            padding-top: 30px;
        }

        .Excessive{
            font-size: 18px;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            padding-top: 15px;
        }

        .SECURITY{
            font-size: 20px;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            padding-top: 30px;
        }

        .one-of{
            font-size: 18px;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            padding-top: 15px;
        }
    </style>
    <body>
        <div class="header">
            <p class="ADVANTAGES-DISADVANTAGES">ADVANTAGES & DISADVANTAGES OF NETWORKS</p>

            <div class="meanu3">
                <a href="Computer-Networking-and-Internet.html" class="INTRODUCATION">Introduction</a>
                <a href="Network-type.html" class="INTRODUCATION">Network-type</a>
                <a href="Network-topology.html" class="INTRODUCATION">Network-topology</a>
                <a href="Advantage & Disadvantege.html" class="INTRODUCATION">Advantage & Disadvantege</a>
                <a href="Summary.html" class="INTRODUCATION">Summary</a>
            </div>
        </div>

        <div class="container">
            <div class="left">
                <p class="ADVANTAGES">ADVANTAGES</p>
                <p class="Network">Networks in computers brings efficiency, economy, and effectiveness in any organisation. 
                    Some of the advantages of network are discussed below:
                </p>

                <p class="RESOURCE-SHARING">1.RESOURCE SHARING</p>
                <p class="RESOURCE-SHARING1">In a computer networks, all the hardware and software resources are shared among the users of the network.
                    The additional peripheral devices, such as printer, scanner, modems, fax machines, etc., They can be connected to one central computer and shared among the others. 
                    <br>
                    It becomes very easy and convenient to share the data and files among the users of a computer network.
                    It saves the time that is spend in transferring a file from one machine to another using a storage device.
                </p>

                <p class="SHARING-FILES">2. SHARING FILES</p>
                <p class="SHARING-FILES1">The main advantage of computer networking is sending files from one computer. 
                    It eases our task as we can direct files from our homes. Unlike in earlier times, we do not need to wait for the user to meet us one-on-one.
                </p>

                <p class="FAST-DATA-TRANSFER">3. FAST DATA TRANSFER</p>
                <p class="FAST-DATA-TRANSFER1">Networking provides a facility to transfer the soft copies from one computer to the other at a high speed.</p>

                <p class="EASY-TO-TAKE-BACKUP">4.EASY TO TAKE BACKUP</p>
                <p class="EASY-TO-TAKE-BACKUP1">It is difficult to maintain regular backups on a number of stand-alone computers. You can set the server in a network to take regular backup of data automatically.</p>
            </div>

            <div class="right">
                <p class="DISADVANTAGES">DISADVANTAGES</p>
                <p class="there">There are few disadvantages of computer network. Some of them are as follows:</p>

                <p class="ADDITIONAL">1. ADDITIONAL COST OF NETWORKING EQUIPMENT</p>
                <p class="a-networks">A network’s cost might get reduced by sharing the hardware resources. However, additional cost of establishing the network gets incurred.</p>

                <p class="MANAGEMENT">2. MANAGEMENT OF LARGE NETWORK</p>
                <p class="Managing">Managing a large computers network can be a challenging task. It requires expertise and special training.</p>

                <p class="HEALTH">3. HEALTH ISSUES</p>
                <p class="Excessive">Excessive screen time and its adverse effects on physical health can lead to problems like eye strain and sedentary lifestyles. Cyberbullying and online harassment are also significant drawbacks, affecting one's mental health and well-being.</p>

                <p class="SECURITY">4. SECURITY RISKS</p>
                <p class="one-of">One of the primary concerns with computer networks is security. Networks are vulnerable to unauthorized access, hacking, malware, and other cyber threats. Protecting sensitive data and ensuring network security requires ongoing vigilance and investment in cybersecurity measures.</p>
            </div>
        </div>
    </body>
</html>