<!DOCTYPE html>
<html>
    <head>
        <title>Computer Networking and Internet</title>
        <link href="Computer-Networking-and-Internet.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <p class="Computer">COMPUTER NETWORKING AND INTERNET</p>
            <div class="meanu">
                <a href="Computer-Networking-and-Internet.html" class="INTRODUCATION">Introduction</a>
                <a href="Network-type.html" class="INTRODUCATION">Network-type</a>
                <a href="Network-topology.html" class="INTRODUCATION">Network-topology</a>
                <a href="Advantage & Disadvantege.html" class="INTRODUCATION">Advantage & Disadvantege</a>
                <a href="Summary.html" class="INTRODUCATION">Summary</a>

            </div>
        </div>

        <div class="container">

            <div class="left">

                <p class="what"> 1. WHAT IS NETWORKING ?</p>
                <p class="answer">A computer network can be defined as a group of Computers 
                    and other peripheral devices that are linked together for the purpose of 
                    sharing data and hardware resources. For example: we can see in picture.
                </p>

            </div>

            <div class="right">

                <img src="computer-network-communication.gif" alt="computer-network-communication" class="computer-network">

            </div>

        </div>

        <div class="footer">
            <p>Copyright © 2024 Sweta Kumari. All rights reserved.</p>
        </div>
    </body>
</html>